<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cake or DEATH?!</title>
</head>
<body>
    <header>
        <h1>Cake or Death</h1>
    </header>
    <main>
        <form id="user-input">
            <label for="player-cake">Player 1</label>
            <input 
                type="text"
                name="player-cake"
                id="player-cake">
            <label for="player-death">Player 2</label>
            <input 
                type="text"
                name="player-death"
                id="player-death">
            <button>Play!</button>
        </form>
    </main>
    <footer></footer>
    <script type="module" src="src/index/index.js"></script>
</body>
</html>